// These colors are specific to the theme. Do not use in a package!

@__background: @bg_dark;
@__current-line: lighten(@__background, 4%);
@__selection: lighten(@__background, 10%);
@__foreground: @fg_dark;
@__comment: @cm;

@__red: #f2777a;
@__orange: #f99157;
@__yellow: #ffcc66;
@__green: #99cc99;
@__aqua: #66cccc;
@__blue: #6699cc;
@__purple: #cc99cc;
