// These colors are specific to the theme. Do not use in a package!

@__background: @bg_light;
@__current-line: darken(@__background, 4%);
@__selection: darken(@__background, 10%);
@__foreground: @fg_light;
@__comment: @cm;

@_red: #f2777a;
@__red: darken(@_red,25%);
 
@_orange: #f99157;
@__orange: darken(@_orange,15%);

@_yellow: #ffcc66;
@__yellow: darken(@_yellow,35%);

@_green: #99cc99;
@__green: darken(@_green,35%);

@_aqua: #66cccc;
@__aqua: darken(@_aqua,20%);

@_blue: #6699cc;
@__blue: darken(@_blue,25%);

@_purple: #cc99cc;
@__purple: darken(@_purple,25%);
