.angular {
  
  .entity.other.attribute-name {
    color: @orange !important;
  }
  
  .punctuation.definition.block {
    color: @yellow !important;
    background-color: fadeout(@yellow, 93%);
  }
  
}

.html {
  
  .entity.other.attribute-name.ng {
    color: @blue !important;
  }
  
  .punctuation.separator.key-value.ng {
    color: @blue !important;
  }
  
  .meta.attribute-with-value.ng {
    color: @yellow !important;
  }
  
  .punctuation.definition.string.begin.ng {
    color: @yellow !important;
  }
  
  .punctuation.definition.string.end.ng {
    color: @yellow !important;
  }

  .meta.toc-list.ng {
    color: @yellow !important;
  }
  
}
