// These colors are specific to the theme. Do not use in a package!

@background: #F5F5F0;
@current-line: darken(@background, 10%);
@selection: darken(@background, 10%);
@foreground: #2d2d2d;
@comment: #999999;

@_red: #f2777a;
@red: darken(@_red,25%);
 
@_orange: #f99157;
@orange: darken(@_orange,15%);

@_yellow: #ffcc66;
@yellow: darken(@_yellow,35%);

@_green: #99cc99;
@green: darken(@_green,35%);

@_aqua: #66cccc;
@aqua: darken(@_aqua,20%);

@_blue: #6699cc;
@blue: darken(@_blue,25%);

@_purple: #cc99cc;
@purple: darken(@_purple,25%);
