// These colors are specific to the theme. Do not use in a package!

@bg_dark: #2d2d2d;
@fg_dark: #cccccc;
@bg_light: #F5F5F0;
@fg_light: @bg_dark;
@cm: #999999;

@import "background";

@background: @__background;
@current-line: @__current-line;
@selection: @__selection;
@foreground: @__foreground;
@comment: @__comment;

@red: @__red;
@orange: @__orange;
@yellow: @__yellow;
@green: @__green;
@aqua: @__aqua;
@blue: @__blue;
@purple: @__purple;
